{
  "name": "subhabrata-dey-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"magenta,cyan\" \"npm:dev:server\" \"npm:dev:client\"",
    "start": "concurrently -n \"SERVER,CLIENT\" -c \"magenta,cyan\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build:client",
    "build:client": "npm --prefix client run build",
    "preview:client": "npm --prefix client run preview",
    "dev:server": "npm --prefix server run dev",
    "build:server": "npm --prefix server run build"
  },
  "keywords": [
    "portfolio",
    "threejs",
    "react",
    "gsap",
    "prisma",
    "express"
  ],
  "author": "Subhabrata Dey",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.6"
  }
}
